# ASP.NET-Core-Basics

./: .gitignore  README.md
ASP.NET Core Basics/: ASP.NET Core Basics.sln
ASP.NET Core Basics/React/: Program.cs  npm-shrinkwrap.json
ASP.NET Core Basics/React/Properties/: launchSettings.json
ASP.NET Core Basics/src/Angular/: Angular.csproj  Angular.xproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  project.json  webpack.config.js  webpack.config.vendor.js
ASP.NET Core Basics/src/Angular/ClientApp/: boot-server.js  boot-server.js.map  boot.browser.js  boot.browser.js.map
ASP.NET Core Basics/src/Angular/ClientApp/app/: app.module.browser.ts  app.module.js  app.module.js.map  app.module.server.ts  app.module.shared.ts  app.module.ts
ASP.NET Core Basics/src/Angular/ClientApp/app/components/app/: app.component.js  app.component.js.map  app.component.ts
ASP.NET Core Basics/src/Angular/ClientApp/app/components/contacts/: contact.service.js  contact.service.js.map  contact.service.ts  contact.ts  contactdetail.component.html  contactdetail.component.js  contactdetail.component.js.map  contactdetail.component.ts  contactlist.component.html  contactlist.component.js  contactlist.component.js.map  contactlist.component.ts
ASP.NET Core Basics/src/Angular/ClientApp/app/components/counter/: counter.component.js  counter.component.js.map  counter.component.ts
ASP.NET Core Basics/src/Angular/ClientApp/app/components/fetchdata/: fetchdata.component.js  fetchdata.component.js.map
ASP.NET Core Basics/src/Angular/ClientApp/app/components/home/: home.component.js  home.component.js.map  home.component.ts
ASP.NET Core Basics/src/Angular/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.js  navmenu.component.js.map  navmenu.component.ts
ASP.NET Core Basics/src/Angular/Controllers/: HomeController.cs  SampleDataController.cs
ASP.NET Core Basics/src/Angular/Properties/: launchSettings.json
ASP.NET Core Basics/src/Angular/Views/: _ViewImports.cshtml
ASP.NET Core Basics/src/Angular/Views/Shared/: _Layout.cshtml
ASP.NET Core Basics/src/Aurelia/: Aurelia.csproj  Aurelia.xproj  Program.cs  Startup.cs  gulpfile.babel.js  npm-shrinkwrap.json  package-lock.json  package.json  project.json  webpack.config.js  webpack.config.vendor.js
ASP.NET Core Basics/src/Aurelia/ClientApp/: boot.js  boot.js.map  boot.ts
ASP.NET Core Basics/src/Aurelia/ClientApp/app/components/app/: app.js  app.js.map  app.ts
ASP.NET Core Basics/src/Aurelia/ClientApp/app/components/contacts/: contact.js  contact.js.map  contact.ts  contactDetail.html  contactDetail.js  contactDetail.js.map  contactDetail.ts  contactList.html  contactList.js  contactList.js.map  contactList.ts  contactService.js  contactService.js.map  contactService.ts
ASP.NET Core Basics/src/Aurelia/ClientApp/app/components/counter/: counter.js  counter.js.map
ASP.NET Core Basics/src/Aurelia/ClientApp/app/components/fetchdata/: fetchdata.js  fetchdata.js.map
ASP.NET Core Basics/src/Aurelia/ClientApp/app/components/home/: home.js  home.js.map
ASP.NET Core Basics/src/Aurelia/Controllers/: HomeController.cs
ASP.NET Core Basics/src/Aurelia/Properties/: launchSettings.json
ASP.NET Core Basics/src/Aurelia/Views/: _ViewImports.cshtml
ASP.NET Core Basics/src/Aurelia/Views/Home/: Aurelia.cshtml
ASP.NET Core Basics/src/Aurelia/Views/Shared/: _Layout.cshtml
ASP.NET Core Basics/src/Aurelia/aurelia_project/: aurelia.json
ASP.NET Core Basics/src/Aurelia/aurelia_project/tasks/: test.js
ASP.NET Core Basics/src/Aurelia/src/: app.html  app.js
ASP.NET Core Basics/src/Aurelia/src/contacts/: contact-list.js  contact-service.js  contact.js
ASP.NET Core Basics/src/Aurelia/src/services/: contactService.js
ASP.NET Core Basics/src/Aurelia/wwwroot/: _references.js
ASP.NET Core Basics/src/Aurelia/wwwroot/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
ASP.NET Core Basics/src/Contacts/: Contacts.csproj  Contacts.xproj  Program.cs  Startup.cs  appsettings.json  project.json
ASP.NET Core Basics/src/Contacts/Controllers/: AccountController.cs  ContactsApiController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
ASP.NET Core Basics/src/Contacts/Data/: ApplicationDbContext.cs  ContactsContext.cs
ASP.NET Core Basics/src/Contacts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Basics/src/Contacts/Migrations/: 20160804115014_Init-Contacts.Designer.cs  20160804115014_Init-Contacts.cs  ContactsContextModelSnapshot.cs
ASP.NET Core Basics/src/Contacts/Models/: ApplicationUser.cs  Contact.cs
ASP.NET Core Basics/src/Contacts/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ASP.NET Core Basics/src/Contacts/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ASP.NET Core Basics/src/Contacts/Pages/ContactsRazorPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Core Basics/src/Contacts/Properties/: launchSettings.json
ASP.NET Core Basics/src/Contacts/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ASP.NET Core Basics/src/Contacts/Views/: _ViewImports.cshtml
ASP.NET Core Basics/src/Contacts/Views/Account/: Login.cshtml
ASP.NET Core Basics/src/Contacts/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core Basics/src/Contacts/Views/Manage/: ManageLogins.cshtml
ASP.NET Core Basics/src/Contacts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
